POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

HTTP_HOST=
HTTP_PORT=
HTTP_WRITE_TIMEOUT=
HTTP_READ_TIMEOUT=
HTTP_IDLE_TIMEOUT=

ENCRYPTION_KEY=